untargetted attack
local model: inceptionv3
loss function: cross entropy
epsilon: 8





Target model: inceptionv3 
Aux model: resnet50
The transferbility of MITIDISIFGSM_transfer is 8.699999809265137 %
--- 4737.456232309341 seconds ---

Target model: inceptionv3 
Aux model: resnet50
The transferbility of SMIFGSM_transfer is 5.800000190734863 %
--- 10727.912898302078 seconds ---

Target model: inceptionv3 
Aux model: resnet50
The transferbility of SMIMIFGSM_transfer is 4.200000286102295 %
--- 10720.356566429138 seconds ---

Target model: inceptionv3 
Aux model: resnet50
The transferbility of VMIFGSM_transfer is 0.0 %
--- 3557.4799752235413 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of IFGSSM_transfer is 99.5 %
--- 298.30641746520996 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of PITIDIFGSSM_transfer is 86.80000305175781 %
--- 432.92636275291443 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of EMIFGSM_transfer is 98.5 %
--- 9173.0357234478 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of EMITIDISIFGSM_transfer is 71.5 %
--- 51169.45826005936 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of MIFGSM_transfer is 100.0 %
--- 914.1672072410583 seconds ---