untargetted attack
local model: inceptionv3
loss function: cross entropy
epsilon: 8

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of FGSM_transfer is 10.5 %
--- 28.29133129119873 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of IFGSM_transfer is 4.200000286102295 %
--- 110.39546847343445 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of TIFGSM_transfer is 6.400000095367432 %
--- 114.96184349060059 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of DIFGSM_transfer is 7.599999904632568 %
--- 115.20837330818176 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of SIFGSM_transfer is 8.600000381469727 %
--- 489.43776869773865 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of ADMIXFGSM_transfer is 10.199999809265137 %
--- 1439.576516866684 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of EMIFGSM_transfer is 12.5 %
--- 1057.6769819259644 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of EMITIDISIFGSM_transfer is 25.5 %
--- 1141.7827866077423 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of MIFGSM_transfer is 10.600000381469727 %
--- 105.48770213127136 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of MIDIFGSM_transfer is 16.200000762939453 %
--- 113.34288048744202 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of MITIDIFGSM_transfer is 20.100000381469727 %
--- 119.32280325889587 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of MITIDISIFGSM_transfer is 28.600000381469727 %
--- 501.45763897895813 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of MIADMIXTIDIFGSM_transfer is 27.399999618530273 %
--- 1485.0160863399506 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of NIFGSM_transfer is 11.300000190734863 %
--- 114.19644522666931 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of NITIDISIFGSM_transfer is 23.30000114440918 %
--- 497.61812829971313 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of SMIFGSM_transfer is 25.5 %
--- 1135.1071617603302 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of SMIMIFGSM_transfer is 27.700000762939453 %
--- 1105.8706347942352 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of SMIMITIDISIFGSM_transfer is 34.0 %
--- 5911.864983797073 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of VMIFGSM_transfer is 16.80000114440918 %
--- 2022.306848526001 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of VMITIDISIFGSM_transfer is 31.0 %
--- 2381.107752084732 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of VNIFGSM_transfer is 17.700000762939453 %
--- 2006.8372659683228 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of VNITIDISIFGSM_transfer is 30.600000381469727 %
--- 2400.0642862319946 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of IFGSSM_transfer is 6.700000286102295 %
--- 138.062029838562 seconds ---

Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of PITIDIFGSSM_transfer is 12.600000381469727 %
--- 204.1882975101471 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of FGSM_transfer is 75.70000457763672 %
--- 17.427983283996582 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of IFGSM_transfer is 99.80000305175781 %
--- 104.69730067253113 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of TIFGSM_transfer is 98.5999984741211 %
--- 103.97937989234924 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of DIFGSM_transfer is 98.9000015258789 %
--- 105.95186853408813 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of SIFGSM_transfer is 95.9000015258789 %
--- 475.72496509552 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of ADMIXFGSM_transfer is 96.80000305175781 %
--- 1438.306265115738 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of EMIFGSM_transfer is 99.80000305175781 %
--- 1059.6294877529144 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of EMITIDISIFGSM_transfer is 99.80000305175781 %
--- 1100.5250918865204 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of MIFGSM_transfer is 99.9000015258789 %
--- 102.1685585975647 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of MIDIFGSM_transfer is 99.30000305175781 %
--- 108.02408647537231 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of MITIDIFGSM_transfer is 94.30000305175781 %
--- 109.74616527557373 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of MITIDISIFGSM_transfer is 91.0 %
--- 489.0396966934204 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of MIADMIXTIDIFGSM_transfer is 96.0 %
--- 1439.5522110462189 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of NIFGSM_transfer is 99.9000015258789 %
--- 103.08222579956055 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of NITIDISIFGSM_transfer is 92.0 %
--- 492.65446615219116 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of SMIFGSM_transfer is 99.80000305175781 %
--- 1122.4913914203644 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of SMIMIFGSM_transfer is 98.30000305175781 %
--- 1117.2263884544373 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of SMIMITIDISIFGSM_transfer is 85.80000305175781 %
--- 5895.10791683197 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of VMIFGSM_transfer is 99.80000305175781 %
--- 1995.5284659862518 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of VMITIDISIFGSM_transfer is 92.70000457763672 %
--- 2384.4447495937347 seconds ---

Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of VNIFGSM_transfer is 99.9000015258789 %
--- 1993.7926318645477 seconds ---