untargetted attack
local model: inceptionv3
loss function: cross entropy
epsilon: 8



Target model: resnet50 
Aux model: resnet50
The transferbility of FGSM_transfer is 2.1000001430511475 %
--- 180.82673859596252 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of IFGSM_transfer is 98.5999984741211 %
--- 1100.4520018100739 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of TIFGSM_transfer is 98.80000305175781 %
--- 1106.3258600234985 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of DIFGSM_transfer is 98.30000305175781 %
--- 1195.8883101940155 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of SIFGSM_transfer is 98.20000457763672 %
--- 4684.965436935425 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of ADMIXFGSM_transfer is 98.30000305175781 %
--- 13567.140793800354 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of EMIFGSM_transfer is 98.0999984741211 %
--- 9991.337509393692 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of EMITIDISIFGSM_transfer is 97.4000015258789 %
--- 54731.8269097805 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of MIFGSM_transfer is 98.4000015258789 %
--- 1086.6046562194824 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of MIDIFGSM_transfer is 98.5999984741211 %
--- 1204.6640994548798 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of MITIDIFGSM_transfer is 97.70000457763672 %
--- 1217.113018989563 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of MITIDISIFGSM_transfer is 94.20000457763672 %
--- 5165.817565917969 seconds ---

Target model: resnet50 
Aux model: resnet50
The transferbility of NIFGSM_transfer is 1.7000000476837158 %
--- 1094.3514544963837 seconds ---