
epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_FGSM_transfer_imagenet is 29.0 %
--- 8.36844515800476 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_IFGSM_transfer_imagenet is 31.0 %
--- 482.4296717643738 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_TIFGSM_transfer_imagenet is 33.0 %
--- 484.7375888824463 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_DIFGSM_transfer_imagenet is 66.0 %
--- 495.08916759490967 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_SIFGSM_transfer_imagenet is 55.0 %
--- 2377.163911342621 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_ADMIXFGSM_transfer_imagenet is 63.0 %
--- 7105.990811824799 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_MIFGSM_transfer_imagenet is 54.0 %
--- 475.759592294693 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_MIDIFGSM_transfer_imagenet is 79.0 %
--- 493.5890610218048 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_MITIDIFGSM_transfer_imagenet is 72.0 %
--- 498.47818660736084 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_MITIDISIFGSM_transfer_imagenet is 67.0 %
--- 2451.062590122223 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_MIADMIXTIDIFGSM_transfer_imagenet is 68.0 %
--- 7239.332804203033 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_NIFGSM_transfer_imagenet is 23.0 %
--- 462.7393276691437 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_NITIDISIFGSM_transfer_imagenet is 25.0 %
--- 2355.5012974739075 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_SMIFGSM_transfer_imagenet is 61.0 %
--- 5394.348392248154 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_SMIMIFGSM_transfer_imagenet is 56.0 %
--- 5252.908431529999 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_VMIFGSM_transfer_imagenet is 0.0 %
--- 9373.775526762009 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_VMITIDISIFGSM_transfer_imagenet is 0.0 %
--- 11185.521916389465 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_VNIFGSM_transfer_imagenet is 0.0 %
--- 9298.159273862839 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_VNITIDISIFGSM_transfer_imagenet is 0.0 %
--- 11321.932139635086 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_IFGSSM_transfer_imagenet is 35.0 %
--- 477.1375138759613 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_PITIDIFGSSM_transfer_imagenet is 71.0 %
--- 560.8146407604218 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_EMITIDIAIFGSM_transfer_imagenet is 59.0 %
--- 75242.08160734177 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_MIADMIXTIDIFGSSM_transfer_imagenet is 68.0 %
--- 7094.843352794647 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_VMITIDIAIFGSM_transfer_imagenet is 0.0 %
--- 16246.861921787262 seconds ---

epsilon: 16.0
Target model: resnet50 
Aux model: vgg16
The transferbility of targeted_VNITIDIAIFGSM_transfer_imagenet is 0.0 %
--- 16222.902323961258 seconds ---
