
epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_FGSM_transfer_imagenet is 44.0 %
--- 9.65953016281128 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_IFGSM_transfer_imagenet is 47.0 %
--- 56.31574583053589 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_TIFGSM_transfer_imagenet is 34.0 %
--- 54.55021786689758 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_DIFGSM_transfer_imagenet is 59.0 %
--- 57.93652629852295 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SIFGSM_transfer_imagenet is 51.0 %
--- 256.4689197540283 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 57.0 %
--- 758.5571479797363 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 74.0 %
--- 555.1161105632782 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDISIFGSM_transfer_imagenet is 54.0 %
--- 2895.2880215644836 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIFGSM_transfer_imagenet is 66.0 %
--- 55.65460562705994 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIDIFGSM_transfer_imagenet is 76.0 %
--- 58.63310694694519 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MITIDIFGSM_transfer_imagenet is 43.0 %
--- 55.81402540206909 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MITIDISIFGSM_transfer_imagenet is 46.0 %
--- 274.8848512172699 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSM_transfer_imagenet is 62.0 %
--- 811.2296752929688 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_NIFGSM_transfer_imagenet is 67.0 %
--- 55.595338344573975 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_NITIDISIFGSM_transfer_imagenet is 53.0 %
--- 273.4616630077362 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIFGSM_transfer_imagenet is 89.0 %
--- 610.7552304267883 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIMIFGSM_transfer_imagenet is 81.0 %
--- 599.4656343460083 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIMITIDISIFGSM_transfer_imagenet is 44.0 %
--- 3232.3713371753693 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VMIFGSM_transfer_imagenet is 77.0 %
--- 1064.9068396091461 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDISIFGSM_transfer_imagenet is 57.0 %
--- 1280.218376159668 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VNIFGSM_transfer_imagenet is 79.0 %
--- 1059.5089321136475 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDISIFGSM_transfer_imagenet is 60.0 %
--- 1284.5037307739258 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_IFGSSM_transfer_imagenet is 60.0 %
--- 59.885682821273804 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_PITIDIFGSSM_transfer_imagenet is 33.0 %
--- 68.44279599189758 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDIAIFGSM_transfer_imagenet is 58.0 %
--- 8870.928076505661 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIMITIDIAIFGSM_transfer_imagenet is 48.0 %
--- 9661.947139501572 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSSM_transfer_imagenet is 62.0 %
--- 814.5161159038544 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDIAIFGSM_transfer_imagenet is 59.0 %
--- 1811.8651580810547 seconds ---

epsilon: 4.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDIAIFGSM_transfer_imagenet is 69.0 %
--- 1775.600781917572 seconds ---
