
epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_FGSM_transfer_imagenet is 76.5 %
--- 21.014781713485718 seconds ---

epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_IFGSM_transfer_imagenet is 99.0 %
--- 106.11014485359192 seconds ---

epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_TIFGSM_transfer_imagenet is 95.4000015258789 %
--- 107.93297076225281 seconds ---

epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_DIFGSM_transfer_imagenet is 96.20000457763672 %
--- 107.64694857597351 seconds ---

epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_SIFGSM_transfer_imagenet is 83.20000457763672 %
--- 484.7870831489563 seconds ---

epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 84.5 %
--- 1430.8750872612 seconds ---

epsilon: 4
Target model: inceptionv3 
Aux model: inceptionv3
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 99.0 %
--- 1072.5504891872406 seconds ---
