
epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_FGSM_transfer_imagenet is 18.80000114440918 %
--- 26.774581909179688 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_IFGSM_transfer_imagenet is 7.900000095367432 %
--- 121.6660943031311 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_TIFGSM_transfer_imagenet is 6.400000095367432 %
--- 120.16739845275879 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_DIFGSM_transfer_imagenet is 13.90000057220459 %
--- 133.59526658058167 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SIFGSM_transfer_imagenet is 12.699999809265137 %
--- 528.0733377933502 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 17.700000762939453 %
--- 1559.7895419597626 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 25.399999618530273 %
--- 1176.972085237503 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_EMITIDISIFGSM_transfer_imagenet is 26.700000762939453 %
--- 6443.750210762024 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MIFGSM_transfer_imagenet is 19.200000762939453 %
--- 119.80540752410889 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MIDIFGSM_transfer_imagenet is 28.200000762939453 %
--- 134.0431683063507 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MITIDIFGSM_transfer_imagenet is 13.600000381469727 %
--- 135.0686812400818 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MITIDISIFGSM_transfer_imagenet is 23.700000762939453 %
--- 602.7426388263702 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MIADMIXTIDIFGSM_transfer_imagenet is 31.80000114440918 %
--- 1763.3896791934967 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_NIFGSM_transfer_imagenet is 21.80000114440918 %
--- 122.77208399772644 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_NITIDISIFGSM_transfer_imagenet is 22.5 %
--- 617.1323189735413 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIFGSM_transfer_imagenet is 41.400001525878906 %
--- 1266.3689351081848 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIMIFGSM_transfer_imagenet is 41.5 %
--- 1262.5226051807404 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIMITIDISIFGSM_transfer_imagenet is 28.0 %
--- 7054.660544633865 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_VMIFGSM_transfer_imagenet is 26.399999618530273 %
--- 2224.377376794815 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_VMITIDISIFGSM_transfer_imagenet is 25.200000762939453 %
--- 2672.2395236492157 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_VNIFGSM_transfer_imagenet is 28.399999618530273 %
--- 2206.6524493694305 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_VNITIDISIFGSM_transfer_imagenet is 26.899999618530273 %
--- 2658.2319836616516 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_IFGSSM_transfer_imagenet is 12.800000190734863 %
--- 153.21940755844116 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_PITIDIFGSSM_transfer_imagenet is 10.600000381469727 %
--- 238.3724958896637 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_EMITIDIAIFGSM_transfer_imagenet is 28.600000381469727 %
--- 19423.923435926437 seconds ---

epsilon: 4
Target model: inceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIMITIDIAIFGSM_transfer_imagenet is 29.5 %
--- 21213.572872638702 seconds ---
