
epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_FGSM_transfer_imagenet is 61.0 %
--- 18.818410396575928 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_IFGSM_transfer_imagenet is 95.0 %
--- 108.05354952812195 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_TIFGSM_transfer_imagenet is 91.0 %
--- 106.74244570732117 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_DIFGSM_transfer_imagenet is 95.0 %
--- 112.90091013908386 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_SIFGSM_transfer_imagenet is 99.0 %
--- 477.99561071395874 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 100.0 %
--- 1235.9262273311615 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 96.0 %
--- 563.6545219421387 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDISIFGSM_transfer_imagenet is 100.0 %
--- 2919.043276309967 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MIFGSM_transfer_imagenet is 97.0 %
--- 56.84432053565979 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MIDIFGSM_transfer_imagenet is 99.0 %
--- 58.858291149139404 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MITIDIFGSM_transfer_imagenet is 94.0 %
--- 59.39520573616028 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MITIDISIFGSM_transfer_imagenet is 99.0 %
--- 274.9384129047394 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSM_transfer_imagenet is 100.0 %
--- 820.2254347801208 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_NIFGSM_transfer_imagenet is 97.0 %
--- 55.80794882774353 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_NITIDISIFGSM_transfer_imagenet is 97.0 %
--- 274.1794202327728 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_SMIFGSM_transfer_imagenet is 99.0 %
--- 615.9130523204803 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_SMIMIFGSM_transfer_imagenet is 99.0 %
--- 611.927038192749 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_VMIFGSM_transfer_imagenet is 98.0 %
--- 1078.1261959075928 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDISIFGSM_transfer_imagenet is 99.0 %
--- 1286.7355935573578 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_VNIFGSM_transfer_imagenet is 99.0 %
--- 1072.7110323905945 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDISIFGSM_transfer_imagenet is 99.0 %
--- 1281.9941914081573 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_IFGSSM_transfer_imagenet is 95.0 %
--- 59.025790214538574 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_PITIDIFGSSM_transfer_imagenet is 88.0 %
--- 66.89125442504883 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDIAIFGSM_transfer_imagenet is 100.0 %
--- 8885.20028424263 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSSM_transfer_imagenet is 100.0 %
--- 805.7111096382141 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDIAIFGSM_transfer_imagenet is 99.0 %
--- 1835.5386378765106 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDIAIFGSM_transfer_imagenet is 100.0 %
--- 1832.415360212326 seconds ---

epsilon: 16.0
Target model: densenet201 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSSM_transfer_imagenet is 100.0 %
--- 817.6541996002197 seconds ---
