
epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_FGSM_transfer_imagenet is 6.900000095367432 %
--- 29.527596712112427 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_IFGSM_transfer_imagenet is 3.0 %
--- 101.78587603569031 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_TIFGSM_transfer_imagenet is 3.6000001430511475 %
--- 104.61699104309082 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_DIFGSM_transfer_imagenet is 4.900000095367432 %
--- 104.03641843795776 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SIFGSM_transfer_imagenet is 6.300000190734863 %
--- 430.2990052700043 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 7.200000286102295 %
--- 1290.6881749629974 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 8.5 %
--- 955.8650217056274 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_EMITIDISIFGSM_transfer_imagenet is 14.199999809265137 %
--- 4750.363705873489 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MIFGSM_transfer_imagenet is 6.700000286102295 %
--- 104.2207703590393 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MIDIFGSM_transfer_imagenet is 10.40000057220459 %
--- 103.82866096496582 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MITIDIFGSM_transfer_imagenet is 10.699999809265137 %
--- 102.30112409591675 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MITIDISIFGSM_transfer_imagenet is 13.699999809265137 %
--- 404.1256773471832 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_MIADMIXTIDIFGSM_transfer_imagenet is 14.5 %
--- 1273.1224553585052 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_NIFGSM_transfer_imagenet is 6.0 %
--- 92.73363304138184 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_NITIDISIFGSM_transfer_imagenet is 10.300000190734863 %
--- 437.4379322528839 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIFGSM_transfer_imagenet is 16.700000762939453 %
--- 979.9171075820923 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIMIFGSM_transfer_imagenet is 17.80000114440918 %
--- 947.0754208564758 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_SMIMITIDISIFGSM_transfer_imagenet is 18.0 %
--- 5032.684683561325 seconds ---

epsilon: 4
Target model: ensinceptionresnetv2 
Aux model: inceptionv3
The transferbility of untargeted_VMIFGSM_transfer_imagenet is 8.300000190734863 %
--- 1654.40833902359 seconds ---
