
epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_FGSM_transfer_imagenet is 54.0 %
--- 10.006848096847534 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_IFGSM_transfer_imagenet is 71.0 %
--- 57.88300848007202 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_TIFGSM_transfer_imagenet is 58.0 %
--- 57.61570167541504 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_DIFGSM_transfer_imagenet is 89.0 %
--- 61.307945728302 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SIFGSM_transfer_imagenet is 88.0 %
--- 273.0258672237396 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 91.0 %
--- 809.46280169487 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 91.0 %
--- 587.271671295166 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDISIFGSM_transfer_imagenet is 89.0 %
--- 3107.202873945236 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIFGSM_transfer_imagenet is 87.0 %
--- 55.62063431739807 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIDIFGSM_transfer_imagenet is 94.0 %
--- 60.47021746635437 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MITIDIFGSM_transfer_imagenet is 75.0 %
--- 61.13694477081299 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MITIDISIFGSM_transfer_imagenet is 87.0 %
--- 282.7205386161804 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSM_transfer_imagenet is 92.0 %
--- 858.8879790306091 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_NIFGSM_transfer_imagenet is 94.0 %
--- 57.78693127632141 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_NITIDISIFGSM_transfer_imagenet is 82.0 %
--- 286.9500141143799 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIFGSM_transfer_imagenet is 98.0 %
--- 641.0646908283234 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIMIFGSM_transfer_imagenet is 96.0 %
--- 641.9977946281433 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIMITIDISIFGSM_transfer_imagenet is 85.0 %
--- 3381.871601819992 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VMIFGSM_transfer_imagenet is 96.0 %
--- 1121.764398574829 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDISIFGSM_transfer_imagenet is 90.0 %
--- 1323.8092284202576 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VNIFGSM_transfer_imagenet is 95.0 %
--- 1106.9884915351868 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDISIFGSM_transfer_imagenet is 88.0 %
--- 1347.9836053848267 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_IFGSSM_transfer_imagenet is 81.0 %
--- 57.85632300376892 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_PITIDIFGSSM_transfer_imagenet is 61.0 %
--- 67.53878498077393 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDIAIFGSM_transfer_imagenet is 92.0 %
--- 9363.471553325653 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_SMIMITIDIAIFGSM_transfer_imagenet is 85.0 %
--- 10117.341919183731 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSSM_transfer_imagenet is 92.0 %
--- 837.4493772983551 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDIAIFGSM_transfer_imagenet is 93.0 %
--- 1893.7457649707794 seconds ---

epsilon: 8.0
Target model: resnet101 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDIAIFGSM_transfer_imagenet is 95.0 %
--- 1892.7289106845856 seconds ---
