
epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_FGSM_transfer_imagenet is 56.0 %
--- 10.780355215072632 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_IFGSM_transfer_imagenet is 75.0 %
--- 54.32723784446716 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_TIFGSM_transfer_imagenet is 99.0 %
--- 58.63720750808716 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_DIFGSM_transfer_imagenet is 79.0 %
--- 59.06885099411011 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_SIFGSM_transfer_imagenet is 95.0 %
--- 271.34620332717896 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_ADMIXFGSM_transfer_imagenet is 70.0 %
--- 761.7494111061096 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_EMIFGSM_transfer_imagenet is 82.0 %
--- 559.3616771697998 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDISIFGSM_transfer_imagenet is 57.0 %
--- 2962.6943879127502 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_MIFGSM_transfer_imagenet is 82.0 %
--- 57.07075119018555 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_MIDIFGSM_transfer_imagenet is 85.0 %
--- 58.69786548614502 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_MITIDIFGSM_transfer_imagenet is 54.0 %
--- 59.39032506942749 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_MITIDISIFGSM_transfer_imagenet is 52.0 %
--- 271.2107539176941 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSM_transfer_imagenet is 68.0 %
--- 823.8864014148712 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_NIFGSM_transfer_imagenet is 79.0 %
--- 56.61108756065369 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_NITIDISIFGSM_transfer_imagenet is 78.0 %
--- 290.5402464866638 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_SMIFGSM_transfer_imagenet is 100.0 %
--- 643.883428812027 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_SMIMIFGSM_transfer_imagenet is 100.0 %
--- 644.4291186332703 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_SMIMITIDISIFGSM_transfer_imagenet is 62.0 %
--- 3425.9078426361084 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_VMIFGSM_transfer_imagenet is 100.0 %
--- 1125.8274359703064 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDISIFGSM_transfer_imagenet is 73.0 %
--- 1357.4183337688446 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_VNIFGSM_transfer_imagenet is 100.0 %
--- 1127.0077002048492 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDISIFGSM_transfer_imagenet is 80.0 %
--- 1377.4452691078186 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_IFGSSM_transfer_imagenet is 80.0 %
--- 60.01316022872925 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_PITIDIFGSSM_transfer_imagenet is 87.0 %
--- 71.06734895706177 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_EMITIDIAIFGSM_transfer_imagenet is 65.0 %
--- 8941.155351877213 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_SMIMITIDIAIFGSM_transfer_imagenet is 66.0 %
--- 9943.922345876694 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_MIADMIXTIDIFGSSM_transfer_imagenet is 68.0 %
--- 799.3495309352875 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_VMITIDIAIFGSM_transfer_imagenet is 79.0 %
--- 1864.428070783615 seconds ---

epsilon: 4.0
Target model: vgg19 
Aux model: inceptionv4
The transferbility of untargeted_VNITIDIAIFGSM_transfer_imagenet is 89.0 %
--- 1848.3695271015167 seconds ---
